pipeline {
        agent {
            label 'master'
        }
        tools {
            maven 'maven_home'
            jdk 'java_home'
        }
    stages {     

        stage ('Code Compile') {
            steps{
                catchError (buildResult: 'SUCCESS', stageResult: 'Failure') {
                sh """
                mvn compile
                """
                }
            }
        }
        
        stage ('Test CatchError') {
            steps {
                sh """
                echo "Demo"
                """
            }
        }

        stage ('Packaging') {
            steps {
                sh """
                mvn package
                """

            }
        }


      }   

}
